{
  "name": "SAPH — Sistema de Avaliação e Priorização Humanitária",
  "short_name": "SAPH",
  "description": "Calculadora do Índice de Prioridade Humanitária.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06283D",
  "theme_color": "#06283D",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
